{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "default": "Information",
      "Azure.Data.Tables": "Warning",
      "Azure.Storage.Queues": "Warning",
      "DurableTask.AzureStorage": "Warning",
      "DurableTask.Core": "Warning"
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.0.0, 5.0.0)"
  },
  "extensions": {
    "durableTask": {
      "hubName": "DurableFunctionsHub",
      "storageProvider": {
        "type": "azureStorage"
      },
      "maxConcurrentActivityFunctions": 10,
      "maxConcurrentOrchestratorFunctions": 50
    }
  },
  "http": {
    "routePrefix": "api",
    "maxConcurrentRequests": 100,
    "maxOutstandingRequests": 200,
    "dynamicThrottlesEnabled": false
  },
  "functionTimeout": "00:10:00",
  "queues": {
    "batchSize": 1,
    "newBatchThreshold": 0,
    "maxPollingInterval": "00:00:30",
    "maxDequeueCount": 5,
    "visibilityTimeout": "00:00:30",
    "messageEncoding": "none"
  },
  "functionAppScaleLimit": 1
}