{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: FastAPI (Uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.main:app",
        "--host", "0.0.0.0",
        "--port", "9000",
        "--reload"
      ],
      "env": {
        "APP_CONFIG_ENDPOINT": "https://<add-your-app-config-name-here>.azconfig.io"
      },
      "jinja": true,
      "justMyCode": true
    }
  ]
}
