{
  "name": "FastAPI Dev Container",
  "build": {
    "dockerfile": "../Dockerfile"
  },

  // 1️⃣ Mount your local folder into /app
  "workspaceFolder": "/app",
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1.2.7": {}
  },
  "appPort": [80],
  "customizations": {
    "vscode": {
      "settings": {
        "git.path": "/usr/bin/git",
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy"
      ],
      "containerEnv": {
        "APP_CONFIG_ENDPOINT": "${localEnv:APP_CONFIG_ENDPOINT}"
      }
    }
  },

  // 2️⃣ Install / update your pip deps on start (only needs to run once per rebuild)
  "postStartCommand": "pip install --upgrade pip && pip install -r requirements.txt"
}
